<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> KAKANI'S </title>
    </head>
    <body>
        <table cellspacing="30">
            <tr>
                <td><image src="https://pbs.twimg.com/profile_images/960126400199045121/-rfuiGHw_400x400.jpg"></image></td>
                <td><h1> Naveen Kakani</h1>
                    <p><em>Graduate Student at <strong><a href="https://www.wichita.edu">Wichita State University</a></strong></em></p>
                    <p> I am currently pursuing my masters in computer science at WSU.</p></td>
            </tr>
        </table>
        <hr size="2"noshade>
        <h3>ACADEMIC BACKGROUNG</h3>
        <h4>Bachelors</h4>
        <ul>
        <li>Computer Science in KLU</li>
        <li> CGPA = 8.5</li>
        </ul>
        <h4>Intermediate</h4>
        <ul>
        <li><a href="https://www.narayanagroup.com">Narayana Junior College</a></li>
        <li>First class with 90%</li>
        </ul>
        <h4>Schooling</h4>
        <ul>
        <li>Oxford Public School</li>
        <li>CGPA = 9.7</li>
        </ul>
        <hr>
        <table cellspacing="10">
            <thead>
                <td>Years</td>
                <td>Experience</td>
            </thead>
            <tbody>
                <tr>
                <td>2020-2021</td>
                <td>Sysytems engineer at Infosys</td>
                </tr>
                <tr>
                    <td>2021-2022</td>
                    <td>SAP consultant</td>
                </tr>
            </tbody>
        </table>
        <hr>
        <h3>SKILLS</h3>
        <table cellspacing="10">
            <tr>
                <td>communication ⭐⭐⭐⭐⭐</td>
                <td>Aptitude ⭐⭐⭐⭐</td>
            </tr>
            <tr>
                <td> Coding ⭐⭐⭐</td>
                <td>Teamplayer ⭐⭐</td>
            </tr>
        </table>
        <h4><a href="contact.html">My Contact Details</a></h4>
    </body>
</html>